{
 "kind": "discovery#rpcDescription",
 "etag": "\"MKGA2miAJpVGF7yQTQhsoDXpye8/1W5-ndhYGdW3ft30Bp1ZLrvvLmE\"",
 "discoveryVersion": "v1",
 "id": "zakitenemapi:v1",
 "name": "zakitenemapi",
 "version": "v1",
 "description": "Zakitenem API",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://zakitenem.appspot.com/_ah/api/",
 "rpcUrl": "https://zakitenem.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "ModelUserModelLoginInfoMessage": {
   "id": "ModelUserModelLoginInfoMessage",
   "type": "object",
   "properties": {
    "device_id": {
     "type": "string"
    },
    "device_token": {
     "type": "string"
    },
    "login": {
     "type": "string"
    },
    "password": {
     "type": "string"
    }
   }
  },
  "ModelUserModelUserMessage": {
   "id": "ModelUserModelUserMessage",
   "type": "object",
   "properties": {
    "email": {
     "type": "string"
    },
    "gender": {
     "type": "boolean"
    },
    "login": {
     "type": "string"
    },
    "password": {
     "type": "string"
    },
    "phone": {
     "type": "string"
    },
    "region": {
     "type": "string"
    },
    "subscription_end_date": {
     "type": "string"
    },
    "userpic": {
     "type": "string"
    }
   }
  },
  "UtilityMessagesMainListResponse": {
   "id": "UtilityMessagesMainListResponse",
   "type": "object",
   "properties": {
    "auth": {
     "type": "string"
    },
    "logout": {
     "type": "string"
    },
    "password_request": {
     "type": "string"
    },
    "password_tools": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "zakitenemapi.auth": {
   "id": "zakitenemapi.auth",
   "parameters": {
    "resource": {
     "$ref": "ModelUserModelLoginInfoMessage"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "ModelUserModelUserMessage"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "zakitenemapi.main": {
   "id": "zakitenemapi.main",
   "allowGet": true,
   "parameters": {
    "auth": {
     "type": "string"
    },
    "logout": {
     "type": "string"
    },
    "password_request": {
     "type": "string"
    },
    "password_tools": {
     "type": "string"
    }
   },
   "returns": {
    "$ref": "UtilityMessagesMainListResponse"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
