{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15660\viewh9840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Subject: May I use Windguru web forecast API for developing my iOS/Android application for kitesurfers?\
\
Hello,\
\
My name is Tamara, I'm iOS developer and kitesurfer from Russia. Currently I'm developing a small application for our local Siberian kite-community (in fact two applications -  iOS and Android). The application goal is to provide information on our kite spots with forecast and provide a comfortable way to choose a spot for nearest several days for our community.\
\
To display the forecasts I want to use your web forecast API {\field{\*\fldinst{HYPERLINK "http://www.windguru.cz/ru/webfcst.php"}}{\fldrslt http://www.windguru.cz/ru/webfcst.php}} .\
I'm going to limit amount of forecasts displayed in the forecast list to 10 in accordance to Windguru Terms and Conditions, but this list of forecasts will be compiled on server side from about hundred different forecasts for our spots (or even more if it would become popular). It is required in order to compile and display a list of spots, to which guys from user's friend list are going to move in nearest 3 days. It looks like it is not prohibited by Windguru Terms and Conditions (there wouldn't be any view on which more then 10 forecasts will be displaed), but I'd like to make sure that such usage is allowed before development start. \
Now I have only a specification of the application in Russia, so I cannot demonstrate you final way of Windguru usage. Below you can find 2 mockups' screenshots representing the way I'm going to display the Widguru forecasts (sorry, Russian only): \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://www.dropbox.com/s/r6vi62uhkaqipqn/screen2.png"}}{\fldrslt \cf0 https://www.dropbox.com/s/r6vi62uhkaqipqn/screen2.png}}\
https://www.dropbox.com/s/vao39be089o5eol/screen1.png\
\
My application is free and I'm not sure whether the monetization of the application would be possible (at least for the first year I suppose). In case I'd earn some money on the application I will inform you and in such case I can pay for any kind of Windguru license if it is neccessary.\
\
Could you please tell me if I may use Windguru API in the way I described above?\
Do you need any additional information on the application or on the application server to make such decision?\
\
And thank you for your perfect Windguru service!\
\
Best regards,\
Tamara}