{\rtf1\ansi\ansicpg1251\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15960\viewh12320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \uc0\u1053 \u1077 \u1086 \u1082 \u1086 \u1084 \
\
<script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>\
<script language="JavaScript" type="text/javascript">\
//<![CDATA[\
WgWidget(\{\
s: 111177, odh:0, doh:24, wj:'knots', tj:'c', waj:'m', fhours:72, lng:'ru',\
params: ['WINDSPD','GUST','SMER','TMPE','CDC','APCPs'],\
first_row:true,\
spotname:true,\
first_row_minfo:true,\
last_row:true,\
lat_lon:true,\
tz:true,\
sun:true,\
link_archive:false,\
link_new_window:false\
\},\
'wg_target_div_111177_80643684'\
);\
//]]>\
</script>\
<div id="wg_target_div_111177_80643684"></div>\
\
\
\
\uc0\u1053 \u1086 \u1074 \u1080 \u1095 \u1080 \u1093 \u1072 \
\
<script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>\
<script language="JavaScript" type="text/javascript">\
//<![CDATA[\
WgWidget(\{\
s: 310755, odh:0, doh:24, wj:'msd', tj:'c', waj:'m', fhours:72, lng:'ru',\
params: ['WINDSPD','GUST','SMER','TMPE','CDC','APCPs'],\
first_row:true,\
spotname:true,\
first_row_minfo:true,\
last_row:true,\
lat_lon:true,\
tz:true,\
sun:true,\
link_archive:false,\
link_new_window:false\
\},\
'wg_target_div_310755_86653657'\
);\
//]]>\
</script>\
<div id="wg_target_div_310755_86653657"></div>\
\
\
\uc0\u1043 \u1086 \u1088 \u1100 \u1082 \u1086 \u1077  \u1050 \u1072 \u1084 \u1077 \u1085 \u1100 \
\
<script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>\
<script language="JavaScript" type="text/javascript">\
//<![CDATA[\
WgWidget(\{\
s: 192108, odh:0, doh:24, wj:'msd', tj:'c', waj:'m', fhours:72, lng:'ru',\
params: ['WINDSPD','GUST','SMER','TMPE','CDC','APCPs'],\
first_row:true,\
spotname:true,\
first_row_minfo:true,\
last_row:true,\
lat_lon:true,\
tz:true,\
sun:true,\
link_archive:false,\
link_new_window:false\
\},\
'wg_target_div_192108_31238258'\
);\
//]]>\
</script>\
<div id="wg_target_div_192108_31238258"></div>\
\
\
\uc0\u1050 \u1088 \u1072 \u1089 \u1085 \u1099 \u1081  \u1103 \u1088 \
\
<script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>\
<script language="JavaScript" type="text/javascript">\
//<![CDATA[\
WgWidget(\{\
s: 202382, odh:0, doh:24, wj:'msd', tj:'c', waj:'m', fhours:72, lng:'ru',\
params: ['WINDSPD','GUST','SMER','TMPE','CDC','APCPs'],\
first_row:true,\
spotname:true,\
first_row_minfo:true,\
last_row:true,\
lat_lon:true,\
tz:true,\
sun:true,\
link_archive:false,\
link_new_window:false\
\},\
'wg_target_div_202382_32353139'\
);\
//]]>\
</script>\
<div id="wg_target_div_202382_32353139"></div>\
\
\
\uc0\u1041 \u1072 \u1088 \u1085 \u1072 \u1091 \u1083 \
\
<script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>\
<script language="JavaScript" type="text/javascript">\
//<![CDATA[\
WgWidget(\{\
s: 226528, odh:0, doh:24, wj:'msd', tj:'c', waj:'m', fhours:72, lng:'ru',\
params: ['WINDSPD','GUST','SMER','TMPE','CDC','APCPs'],\
first_row:true,\
spotname:true,\
first_row_minfo:true,\
last_row:true,\
lat_lon:true,\
tz:true,\
sun:true,\
link_archive:false,\
link_new_window:false\
\},\
'wg_target_div_226528_71042838'\
);\
//]]>\
</script>\
<div id="wg_target_div_226528_71042838"></div>\
\
\
\
\uc0\u1051 \u1072 \u1079 \u1091 \u1088 \u1085 \u1072 \u1103 \
\
<script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>\
<script language="JavaScript" type="text/javascript">\
//<![CDATA[\
WgWidget(\{\
s: 226190, odh:0, doh:24, wj:'msd', tj:'c', waj:'m', fhours:72, lng:'ru',\
params: ['WINDSPD','GUST','SMER','TMPE','CDC','APCPs'],\
first_row:true,\
spotname:true,\
first_row_minfo:true,\
last_row:true,\
lat_lon:true,\
tz:true,\
sun:true,\
link_archive:false,\
link_new_window:false\
\},\
'wg_target_div_226190_57112682'\
);\
//]]>\
</script>\
<div id="wg_target_div_226190_57112682"></div>\
\
\
\
\uc0\u1054 \u1084 \u1089 \u1082 \
<script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>\
<script language="JavaScript" type="text/javascript">\
//<![CDATA[\
WgWidget(\{\
s: 181954, odh:0, doh:24, wj:'msd', tj:'c', waj:'m', fhours:72, lng:'ru',\
params: ['WINDSPD','GUST','SMER','TMPE','CDC','APCPs'],\
first_row:true,\
spotname:true,\
first_row_minfo:true,\
last_row:true,\
lat_lon:true,\
tz:true,\
sun:true,\
link_archive:false,\
link_new_window:false\
\},\
'wg_target_div_181954_29606612'\
);\
//]]>\
</script>\
<div id="wg_target_div_181954_29606612"></div>\
\
\
\
\uc0\u1058 \u1086 \u1087 \u1086 \u1083 \u1100 \u1085 \u1086 \u1077 \
\
<script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>\
<script language="JavaScript" type="text/javascript">\
//<![CDATA[\
WgWidget(\{\
s: 272226, odh:0, doh:24, wj:'msd', tj:'c', waj:'m', fhours:72, lng:'ru',\
params: ['WINDSPD','GUST','SMER','TMPE','CDC','APCPs'],\
first_row:true,\
spotname:true,\
first_row_minfo:true,\
last_row:true,\
lat_lon:true,\
tz:true,\
sun:true,\
link_archive:false,\
link_new_window:false\
\},\
'wg_target_div_272226_89963711'\
);\
//]]>\
</script>\
<div id="wg_target_div_272226_89963711"></div>\
\
\
\uc0\u1046 \u1091 \u1088 \u1072 \u1074 \u1083 \u1077 \u1074 \u1086 \
\
<script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>\
<script language="JavaScript" type="text/javascript">\
//<![CDATA[\
WgWidget(\{\
s: 311645, odh:0, doh:24, wj:'msd', tj:'c', waj:'m', fhours:72, lng:'ru',\
params: ['WINDSPD','GUST','SMER','TMPE','CDC','APCPs'],\
first_row:true,\
spotname:true,\
first_row_minfo:true,\
last_row:true,\
lat_lon:true,\
tz:true,\
sun:true,\
link_archive:false,\
link_new_window:false\
\},\
'wg_target_div_311645_97924067'\
);\
//]]>\
</script>\
<div id="wg_target_div_311645_97924067"></div>\
\
\
\
\uc0\u1041 \u1099 \u1089 \u1090 \u1088 \u1086 \u1074 \u1082 \u1072 \
\
<script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>\
<script language="JavaScript" type="text/javascript">\
//<![CDATA[\
WgWidget(\{\
s: 314417, odh:0, doh:24, wj:'msd', tj:'c', waj:'m', fhours:72, lng:'ru',\
params: ['WINDSPD','GUST','SMER','TMPE','CDC','APCPs'],\
first_row:true,\
spotname:true,\
first_row_minfo:true,\
last_row:true,\
lat_lon:true,\
tz:true,\
sun:true,\
link_archive:false,\
link_new_window:false\
\},\
'wg_target_div_314417_114328'\
);\
//]]>\
</script>\
<div id="wg_target_div_314417_114328"></div>\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\uc0\u1050 \u1086 \u1083 \u1099 \u1074 \u1072 \u1085 \u1089 \u1082 \u1086 \u1077 \
\
<script src="http://widget.windguru.cz/js/wg_widget.php" type="text/javascript"></script>\
<script language="JavaScript" type="text/javascript">\
//<![CDATA[\
WgWidget(\{\
s: 268259, odh:0, doh:24, wj:'msd', tj:'c', waj:'m', fhours:72, lng:'ru',\
params: ['WINDSPD','GUST','SMER','TMPE','CDC','APCPs'],\
first_row:true,\
spotname:true,\
first_row_minfo:true,\
last_row:true,\
lat_lon:true,\
tz:true,\
sun:true,\
link_archive:false,\
link_new_window:false\
\},\
'wg_target_div_268259_77156422'\
);\
//]]>\
</script>\
<div id="wg_target_div_268259_77156422"></div>\
}